user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout 90;
    keepalive_requests 10000;
    client_max_body_size 100m;
    types_hash_max_size 2048;
    server_tokens off;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;


    gzip on;
    gzip_disable "msie6";

    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /dev/null crit;

    tcp_nopush on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

events {
	worker_connections 768;
	multi_accept on;
}
